# sharekit

./: .gitignore  build.gradle
backend/: settings.gradle
src/main/java/com/N1/sharekit/: SharekitApplication.java
src/main/java/com/N1/sharekit/domain/: User.java
src/main/java/com/N1/sharekit/repository/: UserRepository.java
src/main/java/com/niceone/sharekit/: SharekitApplication.java
src/main/java/com/niceone/sharekit/config/: DataInitializer.java  FirebaseConfig.java  FirebaseTokenFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/niceone/sharekit/controller/: AdminController.java  AuthController.java  EquipmentController.java  MainController.java  RentalController.java  UserController.java
src/main/java/com/niceone/sharekit/domain/: User.java
src/main/java/com/niceone/sharekit/domain/equipment/: Equipment.java  EquipmentStatus.java  EquipmentStatusHistory.java
src/main/java/com/niceone/sharekit/domain/rental/: Rental.java  RentalStatus.java
src/main/java/com/niceone/sharekit/domain/user/: Role.java  User.java
src/main/java/com/niceone/sharekit/dto/: SignupRequest.java  UserResponse.java
src/main/java/com/niceone/sharekit/dto/admin/: AdminRentalResponseDto.java
src/main/java/com/niceone/sharekit/dto/equipment/: EquipmentBriefDto.java  EquipmentCreateRequestDto.java  EquipmentDetailDto.java  EquipmentResponseDto.java  EquipmentTypeSummaryDto.java  EquipmentUpdateRequestDto.java
src/main/java/com/niceone/sharekit/dto/rental/: AdminRentalUpdateRequestDto.java  RentalCreateRequestDto.java  RentalRequestDto.java  RentalResponseDto.java
src/main/java/com/niceone/sharekit/dto/user/: LocalLoginRequest.java  SignupRequest.java  UserProfileRequest.java  UserResponse.java
src/main/java/com/niceone/sharekit/repository/: EquipmentRepository.java  EquipmentStatusHistoryRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/niceone/sharekit/service/: EquipmentService.java  FirebaseService.java  JwtTokenProvider.java  RentalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: equipment.css  login.css  main.css  mainstyle.css  mainstyleguide.css  profile.css  rental-style.css  rental-styleguide.css  signup.css
src/main/resources/static/js/: firebase-auth.js
src/main/resources/templates/: addEquipment.html  changeStatus.html  equipment-list.html  login.html  main.html  profile.html  rental.html  signup.html
src/test/java/com/N1/sharekit/: SharekitApplicationTests.java
src/test/java/com/niceone/sharekit/: SharekitApplicationTests.java
